DEV_DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5433/inventory
TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5434/inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

